spring.mvc.view.prefix: /static/html/
spring.mvc.view.suffix: .html

checker.login.name = Login Checker
checker.ping.name =  Ping Server
checker.login.name = Login to Application
checkers.windowsService.name = {1} Windows Service