checker.login.name = Login Checker
checker.ping.name =  Ping Server
checker.login.name = Login to Application
checkers.windowsService.name = {1} Windows Service

checker.ping.ip = IPHostName

checker.database.serverName = ServerName
checker.database.dbName = DatabaseName
checker.database.portNumber = PortNumber
checker.database.username = UserName
checker.database.password = Password

checker.login.url = URL
checker.login.username = UserName
checker.login.password = Password
e